#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "layouts.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Layer0";
            bindings = <
// 1段目: 15キー (Esc～=, Bksp, 左手右端はダミー)OK
    &kp ESC   &kp N1   &kp N2   &kp N3    &kp N4   &kp N5   &kp N6 &trans
    &kp N7    &kp N8   &kp N9   &kp N0    &kp MINUS &kp EQUAL &kp BSPC

// 2段目: 14キー（間の穴用の &trans を削除）OK
    &kp TAB   &kp Q    &kp W    &kp E     &kp R    &kp T
    &kp Y     &kp U    &kp I    &kp O     &kp P    &kp LBKT  &kp RBKT &kp BSLH  

// 3段目: 14キー OK
    &kp LCTRL &kp A    &kp S    &kp D     &kp F    &kp G 
    &kp H     &kp J    &kp K    &kp L     &kp SEMI &kp SQT   &kp RET

// 4段目: 14キー
    &kp LSHFT &kp Z    &kp X    &kp C     &kp V    &kp B    &trans
    &kp B     &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT

// 5段目: 13キー
    &kp A  &kp D  &kp LGUI &kp LALT  &kp DEL
    &kp E  &kp F  &kp SPACE &kp G   &kp SPACE &kp RALT  &kp H   &kp UP
            >;
        };
    };
};
