#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "layouts.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "TEST";
            bindings = <
// 右半分用：正しい数字キーマップ
    &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSPC &trans
    &kp Y    &kp U    &kp I    &kp O    &kp P     &kp LBKT  &kp RBKT &kp BSLH  
    &kp H    &kp J    &kp K    &kp L    &kp SEMI  &kp SQT   &kp RET  &trans
    &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH  &kp RSHFT &kp UP   &trans
    &kp SPACE &kp SPACE &kp RALT &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT &trans
            >;
        };
    };
};
