#include <dt-bindings/zmk/matrix_transform.h>
#include "layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };
    
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <15>;
        rows = <5>;
        map = 
            RC(0,0) RC(0,1) RC(0,2)
        >;
        col-offset = <7>;
    };
    
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        row-gpios
            = <&akdk_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&akdk_d 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&akdk_d 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&akdk_d 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&akdk_d 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&akdk_d 14 GPIO_ACTIVE_HIGH>
            , <&akdk_d 13 GPIO_ACTIVE_HIGH>
            , <&akdk_d 12 GPIO_ACTIVE_HIGH>
            , <&akdk_d 11 GPIO_ACTIVE_HIGH>
            , <&akdk_d 5 GPIO_ACTIVE_HIGH>
            , <&akdk_d 4 GPIO_ACTIVE_HIGH>
            , <&akdk_d 3 GPIO_ACTIVE_HIGH>
            , <&akdk_d 2 GPIO_ACTIVE_HIGH>
            ;
    };
};

&physical_layout0 {
    kscan = <&kscan0>;
    transform = <&default_transform>;
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 12)>,
                <NRF_PSEL(SPIM_MOSI, 1, 9)>,
                <NRF_PSEL(SPIM_MISO, 1, 9)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 12)>,
                <NRF_PSEL(SPIM_MOSI, 1, 9)>,
                <NRF_PSEL(SPIM_MISO, 1, 9)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
    
    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,paw3222";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
    };
};
