/*
 * kod_01.keymap
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* スクロール速度を上げる（デフォルト10は小さすぎる） */
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#include <dt-bindings/zmk/pointing.h>

/ {
    /* エンコーダ用のスクロール動作定義 */
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;  /* 長めに設定 */
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Layer0";
            bindings = <
                &kp ESC   &kp N1    &kp N2   &kp N3    &kp N4    &kp N5    &kp N6    &trans
                &kp N7    &kp N8    &kp N9   &kp N0    &kp MINUS &kp EQUAL &kp BSPC

                &kp TAB   &kp Q     &kp W    &kp E     &kp R     &kp T     &trans
                &kp Y     &kp U     &kp I    &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH

                &kp LCTRL &kp A     &kp S    &kp D     &kp F     &kp G     &trans
                &kp H     &kp J     &kp K    &kp L     &kp SEMI  &kp SQT   &kp RET   &kp RIGHT

                &kp LSHFT &kp Z     &kp X    &kp C     &kp V     &kp B     &kp A
                &kp B     &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp DOWN

                &mo 1     &kp LGUI  &kp LALT &kp DEL   &kp SPACE &kp A
                &mkp RCLK &mkp LCLK &kp G    &kp SPACE &kp RALT  &kp PSCRN &kp UP    &kp LEFT
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        fn_layer {
            display-name = "Layer1";
            bindings = <
                &kp GRAVE &kp F1    &kp F2   &kp F3    &kp F4
                &kp F5    &kp F6    &kp F7   &kp F8    &kp F9
                &kp F10   &kp F11   &kp F12  &trans    &trans

                &trans    &trans    &trans   &trans    &trans    &trans
                &trans    &trans    &trans   &trans    &trans    &trans    &trans    &trans

                &trans    &trans    &trans   &trans    &trans    &trans
                &trans    &trans    &trans   &trans    &trans    &trans    &trans    &trans

                &trans    &trans    &trans   &trans    &trans    &trans
                &trans    &trans    &trans   &trans    &trans    &trans    &trans    &trans

                &trans    &trans    &trans   &trans    &trans    &trans
                &trans    &trans    &trans   &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
