#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "layouts.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Layer0";
            bindings = <
// 1段目: 15キー (Esc～=, Bksp, 右端はダミー)
    &kp ESC   &kp N1   &kp N2   &kp N3    &kp N4   &kp N5   &kp N6
    &kp N7    &kp N8   &kp N9   &kp N0    &kp MINUS &kp EQUAL &kp BSPC &trans

// 2段目: 14キー（間の穴用の &trans を削除）
    &kp TAB   &kp Q    &kp W    &kp E     &kp R    &kp T
    &kp Y     &kp U    &kp I    &kp O     &kp P    &kp LBKT  &kp RBKT &kp BSLH  

// 3段目: 14キー（Gのダブりをやめて1個に）
    &kp LCTRL &kp A    &kp S    &kp D     &kp F    &kp G
    &kp H     &kp J    &kp K    &kp L     &kp SEMI &kp SQT   &kp RET  &trans

// 4段目: 14キー（Bのダブりは1個にして、Upは2個残し）
    &kp LSHFT &kp Z    &kp X    &kp C     &kp V    &kp B
    &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT &kp UP   &kp UP

// 5段目: 13キー（末尾2つの &trans を削除）
    &trans    &kp LGUI &kp LALT &kp SPACE &kp DEL  &trans
    &kp SPACE &kp SPACE &kp RALT &kp PSCRN &kp LEFT &kp DOWN &kp RIGHT
            >;
        };
    };
};
