# ZMK Studio設定
CONFIG_ZMK_STUDIO_LOCKING=n

# マウスキー設定
CONFIG_ZMK_MOUSE=y

# HID設定
CONFIG_ZMK_HID_MOUSE=y
CONFIG_ZMK_HID_MOUSE_REPORT_SIZE=6

# マウス移動設定
CONFIG_ZMK_MOUSE_MOVE_SMOOTHING=y
CONFIG_ZMK_MOUSE_MOVE_ACCELERATION_EXPONENT=2
CONFIG_ZMK_MOUSE_MOVE_TIME_TO_MAX_SPEED_MS=300
CONFIG_ZMK_MOUSE_MOVE_DELAY_MS=0

# マウススクロール設定
CONFIG_ZMK_MOUSE_SCROLL_SMOOTHING=y
CONFIG_ZMK_MOUSE_SCROLL_ACCELERATION_EXPONENT=0
CONFIG_ZMK_MOUSE_SCROLL_TIME_TO_MAX_SPEED_MS=40
CONFIG_ZMK_MOUSE_SCROLL_DELAY_MS=0
